.products {
  margin: 20px 0;
  &_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  &_card {
    background: #f5f5f5;
    text-align: center;
    padding: 20px;
    img {
      width: 100%;
      object-fit: cover;
    }
    button {
      background-color: #fff;
      border: none;
      width: 100%;
      font-weight: 900;
      font-size: 20px;
      color: #2a2a2a;
      padding: 10px 0;
      cursor: pointer;
    }
  }
}
@media (max-width: 816px) {
  .products {
    &_card {
      button {
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 700px) {
  .products {
    &_cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
}
@media (max-width: 372px) {
  .products {
    &_cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
}
