.drink {
  margin: 50px 0;
  &_cards {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    img {
      width: 100%;
    }
  }
  &_card {
    position: relative;
  }
  &_text {
    position: absolute;
    top: 20%;
    right: 10%;
    h1 {
      font-weight: 900;
      font-size: 28px;
      line-height: 34px;
      text-transform: capitalize;
      color: #ffffff;
    }
    p {
      color: #ffffff;
      font-size: 20px;
      font-weight: 400;
      padding: 15px 0;
    }
  }
  &_btn {
    padding: 10px;
    transition: 0.4s;
    &:hover {
      background-color: transparent;
      color: #7fad39;
    }
  }
}
@media (max-width: 1046px) {
  .drink {
    &_text {
      h1 {
        font-size: 16px;
      }
      p {
        font-size: 14px;
        padding: 5px 0;
      }
    }
  }
}
@media (max-width: 700px) {
  .drink {
    &_cards {
      display: grid;
      grid-template-columns: 100%;
    }
  }
}
@media (max-width: 400px) {
  .drink {
    &_text {
      right: 5%;
      top: 5%;
    }
    &_btn {
      padding: 8px;
      font-size: 10px;
    }
  }
}
